[gd_scene load_steps=12 format=3 uid="uid://rcep0w1chc6m"]

[ext_resource type="Script" uid="uid://crudbren0iinv" path="res://scenas/intro/intro.gd" id="1_exu88"]
[ext_resource type="Texture2D" uid="uid://drb6kyfh4i8s5" path="res://assets/intro/intro_1.png" id="2_3f2k2"]
[ext_resource type="Texture2D" uid="uid://b1bffv17t5u33" path="res://assets/botones/flecha_der.png" id="2_oui6q"]
[ext_resource type="Texture2D" uid="uid://dj6j1iv473p5t" path="res://assets/intro/intro_2.png" id="3_8lq54"]
[ext_resource type="Texture2D" uid="uid://d2x4832kj06wg" path="res://assets/botones/flecha_der2.png" id="3_kwbai"]
[ext_resource type="Texture2D" uid="uid://dyg27xtc64i0m" path="res://assets/intro/intro_03.png" id="4_2qlnt"]
[ext_resource type="FontFile" uid="uid://iywowh7uraxc" path="res://fuentes/HARNGTON.TTF" id="4_umiuv"]
[ext_resource type="Texture2D" uid="uid://y7qbbeamllbi" path="res://assets/intro/intro_7.png" id="5_m55fj"]
[ext_resource type="Texture2D" uid="uid://bi7r1urcuf0h7" path="res://assets/intro/intro_3.png" id="6_u57ct"]
[ext_resource type="Texture2D" uid="uid://b8svw47366edu" path="res://assets/intro/intro_4.png" id="7_p8v21"]
[ext_resource type="Texture2D" uid="uid://bwi2mi5tethqm" path="res://assets/intro/intro_9.png" id="8_b35o2"]

[node name="intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exu88")
imagen = Array[Texture2D]([ExtResource("2_3f2k2"), ExtResource("3_8lq54"), ExtResource("4_2qlnt"), ExtResource("5_m55fj"), ExtResource("6_u57ct"), ExtResource("7_p8v21"), ExtResource("8_b35o2")])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="display" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -260.0
offset_right = 319.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="continuar_btn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1123.0
offset_top = 339.0
offset_right = 1225.0
offset_bottom = 441.0
texture_normal = ExtResource("2_oui6q")
texture_pressed = ExtResource("3_kwbai")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="continuar_btn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -12.0
offset_right = 95.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_umiuv")
theme_override_font_sizes/font_size = 32
text = "Comenzar ... "

[connection signal="pressed" from="continuar_btn" to="." method="_on_continuar_btn_pressed"]
