[gd_scene load_steps=13 format=3 uid="uid://cdy0t71ivgmlr"]

[ext_resource type="Script" uid="uid://br6wrbsq3vh82" path="res://scenas/eventos_twitchs/NPC1.gd" id="1_nunfk"]
[ext_resource type="Texture2D" uid="uid://j20ljbkoky5g" path="res://icon.svg" id="1_qvj33"]
[ext_resource type="Script" uid="uid://bkf2jwoj1l6d0" path="res://scenas/eventos_twitchs/evento_twitch_1.gd" id="1_tn4ag"]
[ext_resource type="Script" uid="uid://cfd5xdngpyfhd" path="res://scenas/eventos_twitchs/luther.gd" id="3_r6r7q"]

[sub_resource type="GDScript" id="GDScript_0oqla"]
script/source = "extends Area2D

@export var hit_type := \"Area2Dbilletes\"
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6r7q"]
size = Vector2(39, 50)

[sub_resource type="GDScript" id="GDScript_n4rbh"]
script/source = "
extends Area2D

@export var hit_type := \"Area2Dculo\""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nunfk"]
size = Vector2(86, 106)

[sub_resource type="GDScript" id="GDScript_lpgxo"]
script/source = "extends Area2D

@export var hit_type := \"Area2Dcabeza\"
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4rbh"]
size = Vector2(92, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oqla"]
size = Vector2(95, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpgxo"]
size = Vector2(1169, 20)

[node name="evento_twitch_1" type="Node2D"]
script = ExtResource("1_tn4ag")

[node name="NPC" type="CharacterBody2D" parent="."]
position = Vector2(463, 281)
script = ExtResource("1_nunfk")

[node name="Sprite2D" type="Sprite2D" parent="NPC"]
scale = Vector2(0.71875, 1.53125)
texture = ExtResource("1_qvj33")

[node name="Area2Dbilletes" type="Area2D" parent="NPC"]
collision_layer = 2
collision_mask = 0
script = SubResource("GDScript_0oqla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Area2Dbilletes"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_r6r7q")
debug_color = Color(0, 0.45013297, 0.28504965, 0.41960785)

[node name="Area2Dculo" type="Area2D" parent="NPC"]
collision_layer = 4
collision_mask = 0
script = SubResource("GDScript_n4rbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Area2Dculo"]
position = Vector2(0, 43)
shape = SubResource("RectangleShape2D_nunfk")

[node name="Area2Dcabeza" type="Area2D" parent="NPC"]
collision_layer = 8
collision_mask = 0
script = SubResource("GDScript_lpgxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Area2Dcabeza"]
position = Vector2(0, -54)
shape = SubResource("RectangleShape2D_n4rbh")

[node name="pies" type="CollisionShape2D" parent="NPC"]
position = Vector2(0.5, 84)
shape = SubResource("RectangleShape2D_0oqla")

[node name="plataforma_invisible" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma_invisible"]
position = Vector2(581, 422)
shape = SubResource("RectangleShape2D_lpgxo")

[node name="Sprite2D" type="Sprite2D" parent="plataforma_invisible"]
position = Vector2(586, 423)
scale = Vector2(9.234375, 0.140625)
texture = ExtResource("1_qvj33")

[node name="jump_points" type="Node2D" parent="."]
position = Vector2(463, 281)

[node name="pos1" type="Marker2D" parent="jump_points"]
position = Vector2(-336, 36)

[node name="pos2" type="Marker2D" parent="jump_points"]
position = Vector2(-142, 33)

[node name="pos3" type="Marker2D" parent="jump_points"]
position = Vector2(68, 30)

[node name="pos4" type="Marker2D" parent="jump_points"]
position = Vector2(284, 28)

[node name="Luther" type="Node2D" parent="."]
position = Vector2(1003, 511)
script = ExtResource("3_r6r7q")
metadata/_edit_group_ = true

[node name="boca" type="Marker2D" parent="Luther"]
position = Vector2(-148, -47)

[node name="Sprite2D" type="Sprite2D" parent="Luther"]
modulate = Color(0, 0.9137255, 0.38431373, 1)
scale = Vector2(2.2656252, 2.0937502)
texture = ExtResource("1_qvj33")

[node name="lengua" type="Line2D" parent="Luther"]
visible = false
position = Vector2(-148, -47)
default_color = Color(1, 0, 0, 1)

[node name="TimerCastigo" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="input_event" from="NPC/Area2Dbilletes" to="NPC" method="_on_area_2_dbilletes_input_event"]
[connection signal="input_event" from="NPC/Area2Dculo" to="NPC" method="_on_area_2_dculo_input_event"]
[connection signal="input_event" from="NPC/Area2Dcabeza" to="NPC" method="_on_area_2_dcabeza_input_event"]
[connection signal="timeout" from="TimerCastigo" to="." method="_on_timer_castigo_timeout"]
