[gd_scene load_steps=14 format=3 uid="uid://csa43m0xp5xw0"]

[ext_resource type="Script" uid="uid://cgnbllcad1cgl" path="res://scenas/eventos_twitchs/luther_minijuego_3.gd" id="1_xketw"]
[ext_resource type="Script" uid="uid://djeimrrlb47te" path="res://scenas/eventos_twitchs/minijuego_3.gd" id="1_y6s0x"]
[ext_resource type="Texture2D" uid="uid://b5ie5y6wfhfuv" path="res://assets/punteeros/objeto_lengua.png" id="2_3okyl"]
[ext_resource type="Texture2D" uid="uid://dcgsgx6hyg56s" path="res://assets/luther/luther_idle_anim.png" id="2_yaj40"]
[ext_resource type="Texture2D" uid="uid://v0mjuccydbgh" path="res://assets/punteeros/Lengua.png" id="3_jbs6c"]
[ext_resource type="Script" uid="uid://bpfsgit5kog6i" path="res://scenas/eventos_twitchs/pez.gd" id="6_u880r"]
[ext_resource type="Texture2D" uid="uid://j20ljbkoky5g" path="res://icon.svg" id="7_sx8s7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxq3v"]
atlas = ExtResource("2_yaj40")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5vt0"]
atlas = ExtResource("2_yaj40")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mau03"]
atlas = ExtResource("2_yaj40")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vusqs"]
atlas = ExtResource("2_yaj40")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ficvf"]
atlas = ExtResource("2_yaj40")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbs6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxq3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5vt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mau03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vusqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ficvf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="minijuego_3" type="Node2D"]
script = ExtResource("1_y6s0x")

[node name="luther" type="Node2D" parent="."]
position = Vector2(1016, 398)
script = ExtResource("1_xketw")
metadata/_edit_group_ = true

[node name="lutherSprite" type="AnimatedSprite2D" parent="luther"]
position = Vector2(2, 71)
scale = Vector2(5, 4.62)
sprite_frames = SubResource("SpriteFrames_jbs6c")
animation = &"idle"
flip_h = true

[node name="boca" type="Marker2D" parent="luther"]

[node name="lengua" type="Line2D" parent="luther"]
visible = false
texture_repeat = 1
position = Vector2(-1164, -445)
width = 20.0
texture = ExtResource("3_jbs6c")
texture_mode = 1

[node name="punta_lengua" type="Sprite2D" parent="luther"]
visible = false
texture = ExtResource("2_3okyl")

[node name="pez" type="Node2D" parent="."]
script = ExtResource("6_u880r")

[node name="Sprite2D" type="Sprite2D" parent="pez"]
texture = ExtResource("7_sx8s7")

[node name="jump_points" type="Node2D" parent="."]
position = Vector2(419, 372)

[node name="pos1" type="Marker2D" parent="jump_points"]
position = Vector2(-216, 17)

[node name="pos2" type="Marker2D" parent="jump_points"]
position = Vector2(173, 2)

[node name="pos3" type="Marker2D" parent="jump_points"]
position = Vector2(-144, -4)

[node name="pos4" type="Marker2D" parent="jump_points"]
position = Vector2(266, 13)
