[gd_scene load_steps=4 format=3 uid="uid://di7numij427ih"]

[ext_resource type="Script" uid="uid://dteftr4uru3ro" path="res://llave.gd" id="1_mhrpi"]
[ext_resource type="Texture2D" uid="uid://dod48m1mbmkvl" path="res://scenas/recursos/llave.png" id="2_nyreu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usp67"]
size = Vector2(32, 32)

[node name="llave" type="Area2D" groups=["recursos"]]
script = ExtResource("1_mhrpi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nyreu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_usp67")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
