[gd_scene load_steps=39 format=3 uid="uid://duw8s1jsg4i1c"]

[ext_resource type="Script" uid="uid://bdf4fkva7foyd" path="res://luther.gd" id="1_p2y8e"]
[ext_resource type="Texture2D" uid="uid://dcgsgx6hyg56s" path="res://assets/luther/luther_idle_anim.png" id="2_p2y8e"]
[ext_resource type="Texture2D" uid="uid://ubo45u5b5m8u" path="res://assets/luther/caida_anim.png" id="2_rwq8c"]
[ext_resource type="Texture2D" uid="uid://dsl7j67kg3kou" path="res://assets/luther/Luther_golpeado.png" id="3_dsp73"]
[ext_resource type="Texture2D" uid="uid://dhmjj2q0y2cd1" path="res://assets/luther/Luther_walk_1.png" id="3_o4ps3"]
[ext_resource type="Texture2D" uid="uid://bh2f4w3wsn7e4" path="res://assets/luther/Luther_walk_3.png" id="4_d3t8w"]
[ext_resource type="Texture2D" uid="uid://v0mjuccydbgh" path="res://assets/punteeros/Lengua.png" id="5_t0yjg"]
[ext_resource type="Texture2D" uid="uid://b5ie5y6wfhfuv" path="res://assets/punteeros/objeto_lengua.png" id="6_hg65m"]
[ext_resource type="PackedScene" uid="uid://cb1y6h6vo8ory" path="res://scenas/punteros/punteros.tscn" id="9_dsp73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kuavq"]
atlas = ExtResource("2_rwq8c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgm3x"]
atlas = ExtResource("2_rwq8c")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgh23"]
atlas = ExtResource("2_rwq8c")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiky5"]
atlas = ExtResource("2_rwq8c")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aml3"]
atlas = ExtResource("2_rwq8c")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w73rc"]
atlas = ExtResource("2_rwq8c")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8mlb"]
atlas = ExtResource("2_rwq8c")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3t8w"]
atlas = ExtResource("2_p2y8e")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_asuck"]
atlas = ExtResource("2_p2y8e")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0yjg"]
atlas = ExtResource("2_p2y8e")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg65m"]
atlas = ExtResource("2_p2y8e")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwq8c"]
atlas = ExtResource("2_p2y8e")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsp73"]
atlas = ExtResource("3_o4ps3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k3ce"]
atlas = ExtResource("3_o4ps3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfh35"]
atlas = ExtResource("3_o4ps3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbcmu"]
atlas = ExtResource("3_o4ps3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nehu2"]
atlas = ExtResource("3_o4ps3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkin"]
atlas = ExtResource("3_o4ps3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwnd"]
atlas = ExtResource("3_o4ps3")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgj0"]
atlas = ExtResource("4_d3t8w")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa080"]
atlas = ExtResource("4_d3t8w")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_urdrd"]
atlas = ExtResource("4_d3t8w")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dta0j"]
atlas = ExtResource("4_d3t8w")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls5af"]
atlas = ExtResource("4_d3t8w")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6c7"]
atlas = ExtResource("4_d3t8w")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv6xl"]
atlas = ExtResource("4_d3t8w")
region = Rect2(600, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbgj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuavq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgm3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgh23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiky5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w73rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8mlb")
}],
"loop": false,
"name": &"caida",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dsp73")
}],
"loop": true,
"name": &"golpeado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3t8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asuck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0yjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwq8c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsp73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k3ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfh35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbcmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nehu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwnd")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urdrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dta0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls5af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv6xl")
}],
"loop": false,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3t8w"]
size = Vector2(21, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0yjg"]
size = Vector2(12.235293, 14.000008)

[node name="Luther" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_p2y8e")

[node name="animacion" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -24)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tbgj0")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8.75)
shape = SubResource("RectangleShape2D_d3t8w")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Lengua" type="Node2D" parent="."]
position = Vector2(0, -34)

[node name="CuerpoLengua" type="Sprite2D" parent="Lengua"]
scale = Vector2(0.375, 0.171875)
texture = ExtResource("5_t0yjg")
centered = false

[node name="PuntaLengua" type="Sprite2D" parent="Lengua"]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.265625, 0.2499999)
texture = ExtResource("6_hg65m")

[node name="Area2D" type="Area2D" parent="Lengua/PuntaLengua"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lengua/PuntaLengua/Area2D"]
shape = SubResource("RectangleShape2D_t0yjg")

[node name="pointers" parent="." instance=ExtResource("9_dsp73")]
scale = Vector2(0.5, 0.5)

[connection signal="area_entered" from="Lengua/PuntaLengua/Area2D" to="." method="_on_area_2d_area_entered"]
