[gd_scene load_steps=26 format=3 uid="uid://duw8s1jsg4i1c"]

[ext_resource type="Script" uid="uid://bdf4fkva7foyd" path="res://luther.gd" id="1_p2y8e"]
[ext_resource type="Texture2D" uid="uid://dcgsgx6hyg56s" path="res://assets/luther/luther_idle_anim.png" id="2_p2y8e"]
[ext_resource type="Texture2D" uid="uid://dhmjj2q0y2cd1" path="res://assets/luther/Luther_walk_1.png" id="3_o4ps3"]
[ext_resource type="Texture2D" uid="uid://bh2f4w3wsn7e4" path="res://assets/luther/Luther_walk_3.png" id="4_d3t8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3t8w"]
atlas = ExtResource("2_p2y8e")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_asuck"]
atlas = ExtResource("2_p2y8e")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0yjg"]
atlas = ExtResource("2_p2y8e")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg65m"]
atlas = ExtResource("2_p2y8e")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwq8c"]
atlas = ExtResource("2_p2y8e")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsp73"]
atlas = ExtResource("3_o4ps3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k3ce"]
atlas = ExtResource("3_o4ps3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfh35"]
atlas = ExtResource("3_o4ps3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbcmu"]
atlas = ExtResource("3_o4ps3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nehu2"]
atlas = ExtResource("3_o4ps3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkin"]
atlas = ExtResource("3_o4ps3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwnd"]
atlas = ExtResource("3_o4ps3")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgj0"]
atlas = ExtResource("4_d3t8w")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa080"]
atlas = ExtResource("4_d3t8w")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_urdrd"]
atlas = ExtResource("4_d3t8w")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dta0j"]
atlas = ExtResource("4_d3t8w")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls5af"]
atlas = ExtResource("4_d3t8w")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6c7"]
atlas = ExtResource("4_d3t8w")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv6xl"]
atlas = ExtResource("4_d3t8w")
region = Rect2(600, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbgj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3t8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asuck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0yjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwq8c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsp73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k3ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfh35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbcmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nehu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwnd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urdrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dta0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls5af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv6xl")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3t8w"]
size = Vector2(21, 16.5)

[node name="Luther" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_p2y8e")

[node name="animacion" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -24)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tbgj0")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8.75)
shape = SubResource("RectangleShape2D_d3t8w")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
