[gd_scene load_steps=3 format=3 uid="uid://culg6816a4j1e"]

[ext_resource type="Texture2D" uid="uid://cfjf46p4sohte" path="res://assets/nivel_1/escritorio1.png" id="1_7mdnd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e5gw2"]

[node name="escritorio" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_e5gw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7mdnd")
