~ start
if NPCstates.npcs["npc1"]["current_state"] == "no_interactuado":
	Luther: Tienes información, ¿Verdad?
	Soplón: Sé muchas cosas sobre muchos temas distintos.
	Luther: "LDP", ¿Te suena de algo?.
	Soplón: No lo sé... Sabes cómo es esto.
	Luther: Tú sí que sabes cómo es, yo nunca traigo dinero.
	Soplón: Es una pena...
	- Robar dinero
if NPCstates.npcs["npc1"]["current_state"] == "robado":
	Luther: Justo recordé que traía algo de dinero de emergencia en tu bolsillo, aquí tienes.
	(Le diste el dinero al Soplón)
	Soplón: ¡Que rápido crece la economía!
	Luther: Sueltalo, vamos.
	Soplón: Ya te dije, no lo sé.
	Luther: ¿Me estafaste?
	Soplón: No, te dije que no sabía, pero presta atención. Esto te puede interesar.
	Luther: Habla.
	Soplón: He estado viendo a una Laucha y un Mapache.
	Luther: No me interesa tu salida del viernes.
	Soplón: Son matones. Quizá puedas encontrarlos ahora en el callejón.
	Luther: Bien, entonces debo irme.
	Soplón: Espera.
	(El soplón te dio dinero)
	Luther: ¿Y esto?
	Soplón: Cuentame por qué querías saberlo.
	Luther: Parece que tratan de robar el banco. Arruinaré sus planes.
	do NPCstates.npcs["npc1"]["current_state"] = "sobornado"